<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.SplashActivity">

    <TextView
        android:id="@+id/tv_Splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_room_finder_app"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="#23182b"
        android:textStyle="bold"
        />

</FrameLayout>